# burger-promo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pipeline.yml
mongo/: mongo-init.js
mysql/: promo.sql
postman/: Promotions.postman_collection.json
src/integrationTest/java/uk/co/mruoc/promo/repository/: Claim.java  ClaimRunnable.java  RepositoryConfig.java  RepositoryPerformanceTest.java  Stats.java
src/integrationTest/java/uk/co/mruoc/promo/repository/mongo/: LocalDockerMongo.java  LocalMongo.java  MongoRepositoryConfig.java
src/integrationTest/java/uk/co/mruoc/promo/repository/mysql/: LocalDockerMysql.java  LocalMysql.java  MysqlRepositoryConfig.java
src/integrationTest/java/uk/co/mruoc/promo/repository/stubbed/: StubbedRepositoryConfig.java
src/integrationTest/resources/db/migrations/: V1__create-tables.sql  V2__create-procedures.sql
src/main/java/uk/co/mruoc/promo/: SpringApplication.java  SpringConfig.java  SpringExceptionHandler.java
src/main/java/uk/co/mruoc/promo/config/: SpringDomainConfig.java  SpringMongoRepositoryConfig.java  SpringMysqlRepositoryConfig.java  SpringStubbedRepositoryConfig.java
src/main/java/uk/co/mruoc/promo/controller/: AccountController.java  PromoController.java
src/main/java/uk/co/mruoc/promo/entity/: AlreadyClaimedException.java  Promo.java  PromoFactory.java  PromoFinishedException.java  Promotion.java
src/main/java/uk/co/mruoc/promo/entity/account/: Account.java  AccountFactory.java  AccountNotFoundException.java
src/main/java/uk/co/mruoc/promo/entity/promo/: Promo.java  PromoAlreadyClaimedException.java  PromoAlreadyExistsException.java  PromoAvailability.java  PromoAvailabilityNotFoundException.java  PromoClaimRequest.java  PromoFactory.java  PromoFinishedException.java  PromoNotFoundException.java
src/main/java/uk/co/mruoc/promo/repository/: InMemoryPromoRepository.java  MySqlPromoRepository.java  PromoEntity.java  PromoEntityConverter.java  PromoRepository.java
src/main/java/uk/co/mruoc/promo/repository/account/: AccountEntity.java  AccountEntityConverter.java  AccountEntityRepository.java  InMemoryAccountRepository.java  MySqlAccountRepository.java
src/main/java/uk/co/mruoc/promo/repository/account/inmemory/: InMemoryAccountRepository.java
src/main/java/uk/co/mruoc/promo/repository/account/memory/: InMemoryAccountRepository.java
src/main/java/uk/co/mruoc/promo/repository/account/mongo/: AccountCollection.java  AccountDocument.java  AccountDocumentConverter.java  AccountMongobeeChangelog.java  AccountQueryBuilder.java  MongoAccountRepository.java  PromoClaimsFieldName.java
src/main/java/uk/co/mruoc/promo/repository/account/mysql/: AccountClaimLoader.java  AccountEntity.java  AccountEntityConverter.java  AccountEntityRepository.java  AccountUpdater.java  BatchBuilder.java  MySqlAccountRepository.java  MysqlAccountRepository.java
src/main/java/uk/co/mruoc/promo/repository/promo/: InMemoryPromoRepository.java  MySqlPromoRepository.java  PromoEntity.java  PromoEntityConverter.java  PromoEntityRepository.java
src/main/java/uk/co/mruoc/promo/repository/promo/inmemory/: InMemoryPromoRepository.java
src/main/java/uk/co/mruoc/promo/repository/promo/memory/: InMemoryPromoRepository.java
src/main/java/uk/co/mruoc/promo/repository/promo/mongo/: MongoPromoRepository.java  PromoCollection.java  PromoDocument.java  PromoDocumentConverter.java  PromoMongobeeChangelog.java  PromoQueryBuilder.java
src/main/java/uk/co/mruoc/promo/repository/promo/mysql/: MySqlPromoRepository.java  MysqlPromoRepository.java  PromoEntity.java  PromoEntityConverter.java  PromoEntityRepository.java  TransactionRollbackException.java
src/main/java/uk/co/mruoc/promo/usecase/: OptimisticLockException.java  PromoClaimService.java  PromoFacade.java  PromoNotFoundException.java  PromoPopulator.java  PromoRequest.java  PromoService.java  PromotionNotFoundException.java  UnexpectedErrorException.java
src/main/java/uk/co/mruoc/promo/usecase/account/: AccountOptimisticLockException.java  AccountPopulator.java  AccountRepository.java  AccountService.java
src/main/java/uk/co/mruoc/promo/usecase/promo/: PromoOptimisticLockException.java  PromoPopulator.java  PromoRepository.java  PromoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-tables.sql  V2__create-procedures.sql
src/performance-test/: free-burger-promo-sequential.jmx  free-burger-promo.jmx
src/performanceTest/: free-burger-promo-duplicates.jmx  free-burger-promo-sequential.jmx
src/test/java/uk/co/mruoc/promo/controller/: AccountControllerTest.java
